v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 -30 -30 -10 -30 {}
L 4 -30 30 -5 30 {}
L 4 -5 -30 30 -30 {}
L 4 -5 30 30 30 {}
L 4 -15 -15 15 0 {}
L 4 -15 15 15 0 {}
L 4 -15 -15 -15 15 {}
L 4 -30 0 -15 0 {}
L 4 20 0 30 0 {}
L 4 -5 20 -5 40 {}
L 4 -5 35 0 35 {}
L 4 -5 25 0 25 {}
L 4 0 35 0 45 {}
L 4 0 15 0 25 {}
L 4 -5 -40 -5 -20 {}
L 4 -5 -25 0 -25 {}
L 4 -5 -35 0 -35 {}
L 4 0 -25 0 -15 {}
L 4 0 -45 0 -35 {}
L 4 0 -15 0 -7.5 {}
L 4 0 7.5 0 15 {}
L 4 0 -50 0 -45 {}
L 4 -0 45 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VN dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Y dir=out}
B 5 -32.5 -32.5 -27.5 -27.5 {name=Vbpin dir=in}
B 5 -32.5 27.5 -27.5 32.5 {name=Vbnin dir=in}
B 5 27.5 -32.5 32.5 -27.5 {name=Vbpout dir=out}
B 5 27.5 27.5 32.5 32.5 {name=Vbnout dir=out}
A 4 17.5 0 2.5 0 360 {}
A 4 -7.5 -30 2.5 0 360 {}
P 4 5 30 -50 -30 -50 -30 50 30 50 30 -50 {}
P 4 1 0 -10 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
