v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 -40 -50 -40 40 {}
L 4 -40 -50 30 -50 {}
L 4 40 -50 40 40 {}
L 4 -40 40 30 40 {}
L 4 -30 40 -20 30 {}
L 4 -20 30 -10 40 {}
L 4 30 40 40 40 {}
L 4 30 -50 40 -50 {}
L 4 15 30 25 30 {}
L 4 20 -40 20 -30 {}
L 4 15 -35 25 -35 {}
B 5 17.5 37.5 22.5 42.5 {name=VN
dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=VP
dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=nQ
dir=out}
B 5 37.5 -22.5 42.5 -17.5 {name=Q
dir=out}
B 5 -22.5 37.5 -17.5 42.5 {name=PHI
dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=nD
dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=D
dir=in}
T {@name} -70 -90 0 0 0.4 0.4 {}
T {Q} 20 -20 0 0 0.2 0.2 {}
T {nQ} 20 0 0 0 0.2 0.2 {}
T {D} -30 -20 0 0 0.2 0.2 {}
T {nD} -30 0 0 0 0.2 0.2 {}
