v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 45 -15 75 0 {}
L 4 45 15 75 -0 {}
L 4 45 -15 45 15 {}
L 4 60 -20 60 -7.5 {}
L 4 60 7.5 60 20 {}
L 4 30 0 45 -0 {}
L 4 80 0 90 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=A
dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y
dir=out}
B 5 57.5 -22.5 62.5 -17.5 {name=VP
dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=VN
dir=inout}
A 4 77.5 0 2.5 360 360 {}
P 4 1 -10 -20 {}
T {@name} 65 5 0 0 0.2 0.2 {}
