v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 40 0 50 0 {}
L 4 -10 10 5 10 {}
L 4 -10 -10 5 -10 {}
L 4 20 15 20 30 {}
L 4 20 -30 20 -15 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VP dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=VN dir=inout}
B 5 -12.5 -12.5 -7.5 -7.5 {name=A dir=in}
B 5 -12.5 7.5 -7.5 12.5 {name=B dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
A 4 0 30 50 36.86989764584402 53.13010235415598 {}
A 4 -0 -30 50 270 53.13010235415595 {}
A 4 -10 -0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 -15 0 22.3606797749979 296.565051177078 126.869897645844 {}
T {@name} 15 -7 0 0 0.2 0.2 {}
