v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 55 -10 65 -10 {}
L 4 60 -45 60 -35 {}
L 4 55 -40 65 -40 {}
L 4 10 -35 20 -45 {}
L 4 20 -45 30 -45 {}
L 4 30 -45 40 -35 {}
L 4 10 -45 20 -35 {}
L 4 20 -35 30 -35 {}
L 4 30 -35 40 -45 {}
L 4 40 -35 45 -35 {}
L 4 40 -45 45 -45 {}
L 4 5 -35 10 -35 {}
L 4 5 -45 10 -45 {}
L 4 80 -45 80 -30 {}
L 4 80 -45 85 -40 {}
L 4 75 -40 80 -45 {}
L 4 80 -20 80 -5 {}
L 4 75 -10 80 -5 {}
L 4 80 -5 85 -10 {}
L 4 5 -5 10 -5 {}
L 4 10 -15 10 -5 {}
L 4 10 -15 20 -15 {}
L 4 20 -15 20 -5 {}
L 4 20 -5 30 -5 {}
L 4 30 -15 30 -5 {}
L 4 30 -15 40 -15 {}
L 4 40 -15 40 -5 {}
L 4 40 -5 45 -5 {}
B 5 57.5 -52.5 62.5 -47.5 {name=VP dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VN dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=data dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=clk dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=inc dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=dec dir=out}
P 4 5 90 -50 0 -50 0 0 90 0 90 -50 {}
T {@name} 50 -32 0 0 0.2 0.2 {}
