v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 5 10 15 10 {}
L 4 10 -25 10 -15 {}
L 4 5 -20 15 -20 {}
L 4 -40 -15 -30 -25 {}
L 4 -30 -25 -20 -25 {}
L 4 -20 -25 -10 -15 {}
L 4 -40 -25 -30 -15 {}
L 4 -30 -15 -20 -15 {}
L 4 -20 -15 -10 -25 {}
L 4 -10 -15 -5 -15 {}
L 4 -10 -25 -5 -25 {}
L 4 -45 -15 -40 -15 {}
L 4 -45 -25 -40 -25 {}
L 4 25 -15 30 -15 {}
L 4 30 -25 30 -15 {}
L 4 30 -25 40 -25 {}
L 4 40 -25 40 -15 {}
L 4 40 -15 50 -15 {}
L 4 50 -25 50 -15 {}
L 4 50 -25 60 -25 {}
L 4 60 -25 60 -15 {}
L 4 60 -15 65 -15 {}
L 4 -35 5 -25 5 {}
L 4 -35 10 -25 10 {}
L 4 -30 10 -30 20 {}
L 4 -30 -5 -30 5 {}
L 4 45 15 50 20 {}
L 4 45 15 55 10 {}
L 4 45 5 55 10 {}
L 4 45 5 50 0 {}
L 4 50 -5 50 0 {}
B 5 7.5 -32.5 12.5 -27.5 {name=VP dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=VN dir=inout}
B 5 -32.5 17.5 -27.5 22.5 {name=filt dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=nrz dir=in}
B 5 47.5 17.5 52.5 22.5 {name=res dir=out}
B 5 67.5 -22.5 72.5 -17.5 {name=clk dir=out}
P 4 5 70 -30 -50 -30 -50 20 70 20 70 -30 {}
T {@name} 0 -12 0 0 0.2 0.2 {}
