v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
F {}
E {}
L 4 -50 10 -40 10 {}
L 4 -40 -10 -40 10 {}
L 4 -40 -10 -20 -10 {}
L 4 -20 -10 -20 10 {}
L 4 -20 10 -5 10 {}
L 4 -5 -10 -5 10 {}
L 4 -5 -10 10 -10 {}
L 4 10 -10 10 10 {}
L 4 10 10 20 10 {}
L 4 20 -10 20 10 {}
L 4 20 -10 30 -10 {}
L 4 30 -10 30 10 {}
L 4 30 10 35 10 {}
L 4 35 -10 35 10 {}
L 4 35 -10 40 -10 {}
L 4 40 -10 40 10 {}
L 4 40 10 50 10 {}
L 4 35 25 45 25 {}
L 4 40 -30 40 -20 {}
L 4 35 -25 45 -25 {}
L 4 -5 35 0 40 {}
L 4 -5 35 5 30 {}
L 4 0 25 5 30 {}
L 4 0 20 0 25 {}
L 4 -60 -30 -0 -30 {}
L 4 0 -30 0 -15 {}
L 4 -5 -20 0 -15 {}
L 4 0 -15 5 -20 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VP dir=inout}
B 5 37.5 37.5 42.5 42.5 {name=VN dir=inout}
B 5 -62.5 -32.5 -57.5 -27.5 {name=Vvco dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Osc dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=Res dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Vbp dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=Vbn dir=out}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@name} -55 18 0 0 0.2 0.2 {}
